# stilme-qe-app

./: .gitignore  CLAUDE.md  LICENSE  README.md  STILME_QE_DataDictionary.csv  local.properties.example  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/aldogor/stilme_qe_app/: ExampleInstrumentedTest.kt  ExampleUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aldogor/stilme_qe_app/: BackgroundWork.kt  DataStorage.kt  EncryptedPrefsFactory.kt  MainActivity.kt  Models.kt  NotificationHelper.kt  PermissionHelper.kt  PermissionRecoveryActivity.kt
app/src/main/java/com/aldogor/stilme_qe_app/network/: RedcapApiService.kt
app/src/main/java/com/aldogor/stilme_qe_app/onboarding/: ConsentFragment.kt  IneligibleFragment.kt  OnboardingActivity.kt  PermissionFragment.kt  WelcomeFragment.kt
app/src/main/java/com/aldogor/stilme_qe_app/questionnaire/: QuestionAdapter.kt  QuestionnaireActivity.kt  QuestionnaireData.kt  ScoringEngine.kt
app/src/main/java/com/aldogor/stilme_qe_app/stl_guide/: GroupInstructionsActivity.kt  GroupInstructionsFragment.kt
app/src/main/java/com/aldogor/stilme_qe_app/study/: StudyManager.kt  StudyModels.kt  ThankYouActivity.kt
app/src/main/java/com/aldogor/stilme_qe_app/sync/: SubmissionQueue.kt  SyncWorker.kt
app/src/main/java/com/aldogor/stilme_qe_app/update/: UpdateChecker.kt
app/src/main/res/drawable/: bg_number_unselected.xml  bg_progress_dot_completed.xml  bg_progress_dot_current.xml  bg_progress_dot_future.xml  bg_success_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_permission_recovery.xml  activity_questionnaire.xml  activity_thank_you.xml  dialog_debug_time_jump.xml  fragment_consent.xml  fragment_group_instructions.xml  fragment_ineligible.xml  fragment_permission.xml  fragment_welcome.xml  item_question.xml  item_scale_group.xml  item_scale_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/aldogor/stilme_qe_app/questionnaire/: ScoringEngineTest.kt
app/src/test/java/com/aldogor/stilme_qe_app/study/: TimepointTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
