<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Block cleartext traffic app-wide -->
    <base-config cleartextTrafficPermitted="false" />
    <!-- Enforce HTTPS for REDCap servers -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">redcap.unito.it</domain>
        <domain includeSubdomains="true">medcap.unito.it</domain>
    </domain-config>
</network-security-config>
